<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>System.out.println(&#34;Hello World&#34;) &middot; Statics Must Die!</title>
    <meta name="author" content="Corstijan Kortsmit">
    <meta name="description" content="Read my ramblings here">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://corstijank.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://corstijank.github.io/css/screen.css">
    <link rel="stylesheet" href="https://corstijank.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://corstijank.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://corstijank.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://corstijank.github.io">Statics Must Die!</a></h1>
	
	
	<h1 class="blog-subtitle">The digital ramblings of Corstijan Kortsmit</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">System.out.println(&#34;Hello World&#34;)</h1>
        <div class="post-meta">
            <time datetime="27 December 2016">
                27 December 2016
            </time>
        </div>
    </header>

    <section class="post-content">
        <p>Greetings, dear reader, and welcome to my little corner of the web. It&rsquo;s nearing the end of 2016, and I have decided I want to start my resolution of finally putting up some blogs before 2017 enters with a bang.</p>

<p>Or, at the very least, have a welcoming blog post up and running. Minimal Viable Product and all. So, with that ,I bid you welcome to <strong>Statics Must Die</strong>, the ramblings of me, Corstijan Kortsmit.</p>

<p>About me; I&rsquo;m a software engineer / consultant / beer lover living in the Netherlands. I could go on and on on how I like software, history, good books,  french fries, and so on. But we&rsquo;ll get to all that in due time. For me, this is very much an experiment for 2017. &lsquo;Can I blog?&rsquo;. I know I have the capabilities to write articles, and I have plenty of inspiration. I want to find out if I can motivate myself to do this. To keep writing down interesting thoughts, experiments and generic ramblings, instead of just all keeping them to myself.</p>

<p>Anyway, for now, what can you expect here? A bunch of posts on interesting ideas I have had for a while now, involving topics like Java, build tooling, Docker and containers, software architecture, agile product ownership and so on. Maybe even a good tutorial on the proper preparation of french fries.</p>

<p>What can&rsquo;t you expect here? Well for one, as you might guess, <code>static</code>. Let me promise now, there will be a point in the future, where I will blog on the title. I will explain the evils of <code>static</code>, and you will see how <code>static</code> is really the dark side of the force at work.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'corstijank-github-io';
    var disqus_identifier = 'https:\/\/corstijank.github.io\/post\/hello-world\/';
    var disqus_title = 'System.out.println(\x22Hello World\x22)';
    var disqus_url = 'https:\/\/corstijank.github.io\/post\/hello-world\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=System.out.println%28%22Hello%20World%22%29&url=https%3a%2f%2fcorstijank.github.io%2fpost%2fhello-world%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcorstijank.github.io%2fpost%2fhello-world%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fcorstijank.github.io%2fpost%2fhello-world%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://corstijank.github.io/img/avatar.jpg)"></div>
    <h4>Corstijan Kortsmit</h4>
    <p class="bio">Engineer, Hater of statics, Connaisseur of french fries</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/corstijank" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/corstijank" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      <a href="//gitlab.com/u/corstijank" target="_blank" title="GitLab"><i class="fa fa-2x fa-fw fa-gitlab"></i> <span class="hidden">GitLab</span></a>&nbsp;
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://corstijank.github.io">Corstijan Kortsmit</a>. This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://corstijank.github.io/js/index.js"></script>
<script src="https://corstijank.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>